// {
//   "compilerOptions": {
//     "target": "ES2017",
//     "jsx": "react",
//     "module": "commonjs",
//     "resolveJsonModule": true,
//     "outDir": "dist",
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "strict": true,
//     "skipLibCheck": true
//   },
//   "include": [
//     "./src/**/*.*"
//   ]
// }
{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "jsx": "react",

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    /* If transpiling with TypeScript: */
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true,

    /* If your code runs in the DOM: */
    "lib": ["es2022", "dom", "dom.iterable"]
  }
}
